spring.application.name=credit-card-service
server.port=8091
 
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_db
spring.datasource.username=root
spring.datasource.password=root@44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
