# ChildrensBank

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/account-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/branch-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/credit-card-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/customer-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/debit-card-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/employee-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: account-service - AccountServiceApplication.launch  admin-service - AdminServiceApplication.launch  api-gateway (2).launch  api-gateway - ApiGatewayApplication.launch  auth-service - AuthServiceApplication.launch  branch-service - BranchServiceApplication.launch  credit-card-service - CreditCardServiceApplication.launch  customer-service - CustomerServiceApplication.launch  debit-card-service - DebitCardServiceApplication.launch  devtools-client[credit-card-service].launch  devtools-client[payment-service].launch  employee-service - EmployeeServiceApplication.launch  eureka-server - EurekaServerApplication.launch  payment-service - PaymentServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1118982603.index  1698827149.index  1979675648.index  2004496886.index  2463124329.index  2713192293.index  2791121579.index  3642294215.index  3916334769.index  417721155.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: account-service.lifecyclemapping  admin-service.lifecyclemapping  api-gateway.lifecyclemapping  auth-service.lifecyclemapping  credit-card-service.lifecyclemapping  customer-service.lifecyclemapping  debit-card-service.lifecyclemapping  employee-service.lifecyclemapping  payment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: account-service.container  admin-service.container  api-gateway.container  auth-service.container  branch-service.container  credit-card-service.container  customer-service.container  debit-card-service.container  eureka-server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1763269444078
account-service/: pom.xml
account-service/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/in/akshat/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/in/akshat/auth_service/controller/: AuthController.java
auth-service/src/main/java/in/akshat/auth_service/dto/: RegisterRequest.java
auth-service/src/main/java/in/akshat/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNameNotFoundException.java
auth-service/src/main/java/in/akshat/auth_service/model/: Customer.java
auth-service/src/main/java/in/akshat/auth_service/repository/: CustomerRepository.java
auth-service/src/main/java/in/akshat/auth_service/security/: JwtRequestFilter.java  SecureCustomerService.java  SecurityConfig.java
auth-service/src/main/java/in/akshat/auth_service/service/: AuthService.java
auth-service/src/main/java/in/akshat/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/in/akshat/auth_service/: AuthServiceApplicationTests.java
branch-service/: pom.xml
branch-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
credit-card-service/: pom.xml
credit-card-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
debit-card-service/: pom.xml
debit-card-service/src/main/resources/: application.properties
docs/: api gateway-token-interservice
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties
eureka-server/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
(+260 files in other folders)
