#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 32744 bytes. Error detail: Chunk::new
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (arena.cpp:168), pid=25612, tid=13008
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/akshat/OneDrive/Desktop/Banking Project/ChildernsBank/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763269444078 -Dlanguageserver.hover-timeout=225 D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Wed Dec  3 13:15:43 2025 India Standard Time elapsed time: 1478575.529233 seconds (17d 2h 42m 55s)

---------------  T H R E A D  ---------------

Current thread (0x0000027a58ab8d50):  JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=13008, stack(0x000000c77ea00000,0x000000c77eb00000) (1024K)]


Current CompileTask:
C1:1478575529 71119       1       ch.qos.logback.classic.spi.ThrowableProxyUtil::steArrayToStepArray (44 bytes)

Stack: [0x000000c77ea00000,0x000000c77eb00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc581d]
V  [jvm.dll+0xc5d53]
V  [jvm.dll+0x190ba5]
V  [jvm.dll+0x17dc0e]
V  [jvm.dll+0x16bd80]
V  [jvm.dll+0x154b67]
V  [jvm.dll+0x154438]
V  [jvm.dll+0x154684]
V  [jvm.dll+0x153ab6]
V  [jvm.dll+0x15588d]
V  [jvm.dll+0x257d4d]
V  [jvm.dll+0x2562ea]
V  [jvm.dll+0x3f2d16]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000027a63bd1b40, length=39, elements={
0x0000027a58a9e200, 0x0000027a58a9ee50, 0x0000027a58aa3a60, 0x0000027a58aa46b0,
0x0000027a58aa7110, 0x0000027a58aa7c90, 0x0000027a58ab8d50, 0x0000027a58c063a0,
0x0000027a58c0ea10, 0x0000027a5efffa70, 0x0000027a5f000e20, 0x0000027a5efff3e0,
0x0000027a5f000100, 0x0000027a5f000790, 0x0000027a5f001b40, 0x0000027a5f0021d0,
0x0000027a5f0014b0, 0x0000027a5f002860, 0x0000027a5f1176a0, 0x0000027a5f117d30,
0x0000027a5f119e00, 0x0000027a5f116980, 0x0000027a5f11a490, 0x0000027a5f119770,
0x0000027a5f117010, 0x0000027a5f1df880, 0x0000027a5f1dc400, 0x0000027a5f1d9610,
0x0000027a5f1db050, 0x0000027a5f1d88f0, 0x0000027a5f1da9c0, 0x0000027a5f1dbd70,
0x0000027a5f1dca90, 0x0000027a5f1190e0, 0x0000027a5f11cbf0, 0x0000027a5f1d8f80,
0x0000027a5d5a5bb0, 0x0000027a5d5a6240, 0x0000027a58b09540
}

Java Threads: ( => current thread )
  0x0000027a58a9e200 JavaThread "Reference Handler"          daemon [_thread_blocked, id=25508, stack(0x000000c77e400000,0x000000c77e500000) (1024K)]
  0x0000027a58a9ee50 JavaThread "Finalizer"                  daemon [_thread_blocked, id=20464, stack(0x000000c77e500000,0x000000c77e600000) (1024K)]
  0x0000027a58aa3a60 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21716, stack(0x000000c77e600000,0x000000c77e700000) (1024K)]
  0x0000027a58aa46b0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=15616, stack(0x000000c77e700000,0x000000c77e800000) (1024K)]
  0x0000027a58aa7110 JavaThread "Service Thread"             daemon [_thread_blocked, id=24148, stack(0x000000c77e800000,0x000000c77e900000) (1024K)]
  0x0000027a58aa7c90 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=27768, stack(0x000000c77e900000,0x000000c77ea00000) (1024K)]
=>0x0000027a58ab8d50 JavaThread "C1 CompilerThread0"         daemon [_thread_in_native, id=13008, stack(0x000000c77ea00000,0x000000c77eb00000) (1024K)]
  0x0000027a58c063a0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17896, stack(0x000000c77ec00000,0x000000c77ed00000) (1024K)]
  0x0000027a58c0ea10 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=1084, stack(0x000000c77ed00000,0x000000c77ee00000) (1024K)]
  0x0000027a5efffa70 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=24232, stack(0x000000c77ff00000,0x000000c780000000) (1024K)]
  0x0000027a5f000e20 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=31420, stack(0x000000c700000000,0x000000c700100000) (1024K)]
  0x0000027a5efff3e0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=26436, stack(0x000000c700100000,0x000000c700200000) (1024K)]
  0x0000027a5f000100 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=34428, stack(0x000000c77dc00000,0x000000c77dd00000) (1024K)]
  0x0000027a5f000790 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=37268, stack(0x000000c700200000,0x000000c700300000) (1024K)]
  0x0000027a5f001b40 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25344, stack(0x000000c700300000,0x000000c700400000) (1024K)]
  0x0000027a5f0021d0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=32300, stack(0x000000c700400000,0x000000c700500000) (1024K)]
  0x0000027a5f0014b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=21128, stack(0x000000c700500000,0x000000c700600000) (1024K)]
  0x0000027a5f002860 JavaThread "parallel-2"                 daemon [_thread_blocked, id=35140, stack(0x000000c700600000,0x000000c700700000) (1024K)]
  0x0000027a5f1176a0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=16220, stack(0x000000c700700000,0x000000c700800000) (1024K)]
  0x0000027a5f117d30 JavaThread "parallel-4"                 daemon [_thread_blocked, id=9380, stack(0x000000c700800000,0x000000c700900000) (1024K)]
  0x0000027a5f119e00 JavaThread "parallel-5"                 daemon [_thread_blocked, id=33716, stack(0x000000c700900000,0x000000c700a00000) (1024K)]
  0x0000027a5f116980 JavaThread "parallel-6"                 daemon [_thread_blocked, id=28892, stack(0x000000c700a00000,0x000000c700b00000) (1024K)]
  0x0000027a5f11a490 JavaThread "parallel-7"                 daemon [_thread_blocked, id=20008, stack(0x000000c700b00000,0x000000c700c00000) (1024K)]
  0x0000027a5f119770 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=23292, stack(0x000000c700c00000,0x000000c700d00000) (1024K)]
  0x0000027a5f117010 JavaThread "parallel-8"                 daemon [_thread_blocked, id=29432, stack(0x000000c700d00000,0x000000c700e00000) (1024K)]
  0x0000027a5f1df880 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=12624, stack(0x000000c702a00000,0x000000c702b00000) (1024K)]
  0x0000027a5f1dc400 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=14628, stack(0x000000c701000000,0x000000c701100000) (1024K)]
  0x0000027a5f1d9610 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=9852, stack(0x000000c701100000,0x000000c701200000) (1024K)]
  0x0000027a5f1db050 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=21056, stack(0x000000c701300000,0x000000c701400000) (1024K)]
  0x0000027a5f1d88f0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=13968, stack(0x000000c701700000,0x000000c701800000) (1024K)]
  0x0000027a5f1da9c0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=16888, stack(0x000000c700f00000,0x000000c701000000) (1024K)]
  0x0000027a5f1dbd70 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=38204, stack(0x000000c700e00000,0x000000c700f00000) (1024K)]
  0x0000027a5f1dca90 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=17324, stack(0x000000c701a00000,0x000000c701b00000) (1024K)]
  0x0000027a5f1190e0 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=27408, stack(0x000000c701200000,0x000000c701300000) (1024K)]
  0x0000027a5f11cbf0 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=14148, stack(0x000000c701d00000,0x000000c701e00000) (1024K)]
  0x0000027a5f1d8f80 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=6840, stack(0x000000c702100000,0x000000c702200000) (1024K)]
  0x0000027a5d5a5bb0 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=13880, stack(0x000000c701c00000,0x000000c701d00000) (1024K)]
  0x0000027a5d5a6240 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=33828, stack(0x000000c702400000,0x000000c702500000) (1024K)]
  0x0000027a58b09540 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=28944, stack(0x000000c701400000,0x000000c701500000) (1024K)]
Total: 39

Other Threads:
  0x0000027a58a81870 VMThread "VM Thread"                           [id=13664, stack(0x000000c77e300000,0x000000c77e400000) (1024K)]
  0x0000027a58a70780 WatcherThread "VM Periodic Task Thread"        [id=30668, stack(0x000000c77e200000,0x000000c77e300000) (1024K)]
  0x0000027a4e1e60b0 WorkerThread "GC Thread#0"                     [id=28300, stack(0x000000c77dd00000,0x000000c77de00000) (1024K)]
  0x0000027a5d61fd60 WorkerThread "GC Thread#1"                     [id=19092, stack(0x000000c77ee00000,0x000000c77ef00000) (1024K)]
  0x0000027a5d620100 WorkerThread "GC Thread#2"                     [id=37744, stack(0x000000c77ef00000,0x000000c77f000000) (1024K)]
  0x0000027a5d5edc00 WorkerThread "GC Thread#3"                     [id=18048, stack(0x000000c77f000000,0x000000c77f100000) (1024K)]
  0x0000027a5db1c2d0 WorkerThread "GC Thread#4"                     [id=36880, stack(0x000000c77f100000,0x000000c77f200000) (1024K)]
  0x0000027a5db1d6e0 WorkerThread "GC Thread#5"                     [id=30520, stack(0x000000c77f200000,0x000000c77f300000) (1024K)]
  0x0000027a5db1da80 WorkerThread "GC Thread#6"                     [id=31308, stack(0x000000c77f300000,0x000000c77f400000) (1024K)]
  0x0000027a5db1de20 WorkerThread "GC Thread#7"                     [id=5276, stack(0x000000c77f400000,0x000000c77f500000) (1024K)]
  0x0000027a4e1f0730 ConcurrentGCThread "G1 Main Marker"            [id=36144, stack(0x000000c77de00000,0x000000c77df00000) (1024K)]
  0x0000027a4e1f1230 WorkerThread "G1 Conc#0"                       [id=8460, stack(0x000000c77df00000,0x000000c77e000000) (1024K)]
  0x0000027a5ddf5a20 WorkerThread "G1 Conc#1"                       [id=10508, stack(0x000000c77fd00000,0x000000c77fe00000) (1024K)]
  0x0000027a589365b0 ConcurrentGCThread "G1 Refine#0"               [id=18988, stack(0x000000c77e000000,0x000000c77e100000) (1024K)]
  0x0000027a58937ee0 ConcurrentGCThread "G1 Service"                [id=25744, stack(0x000000c77e100000,0x000000c77e200000) (1024K)]
Total: 15

Threads with active compile tasks:
C1 CompilerThread0  1478575597 71119       1       ch.qos.logback.classic.spi.ThrowableProxyUtil::steArrayToStepArray (44 bytes)
Total: 1

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000027a00000000-0x0000027a00c80000-0x0000027a00c80000), size 13107200, SharedBaseAddress: 0x0000027a00000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000027a01000000-0x0000027a41000000, reserved size: 1073741824
Narrow klass base: 0x0000027a00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffea8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff10, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff90, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fb498, 0x00000000c1400000| 98%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffb0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f4168, 0x00000000c1800000| 95%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffa0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffa0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1eff140, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ff250, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffd0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cff838, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffe8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fffec0, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffd8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33ffff8, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35fffd0, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fffd0, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37fffd8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c389b688, 0x00000000c3900000| 60%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c39fffe0, 0x00000000c3a00000| 99%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3ab0868, 0x00000000c3b00000| 68%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff0c7f8, 0x0000000100000000|  4%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000027a54e60000,0x0000027a55060000] _byte_map_base: 0x0000027a54860000

Marking Bits: (CMBitMap*) 0x0000027a4e1e67b0
 Bits: [0x0000027a55060000, 0x0000027a56060000)

Polling page: 0x0000027a4bf70000

Metaspace:

Usage:
  Non-class:     52.67 MB used.
      Class:      7.94 MB used.
       Both:     60.60 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.25 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.48 MB
       Class:  7.64 MB
        Both:  18.12 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 103.12 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 15130.
num_arena_deaths: 13958.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1006.
num_space_uncommitted: 20.
num_chunks_returned_to_freelist: 19453.
num_chunks_taken_from_freelist: 23107.
num_chunk_merges: 3175.
num_chunk_splits: 6878.
num_chunks_enlarged: 3403.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3418Kb max_used=17770Kb free=45733Kb
 bounds [0x0000027a51b50000, 0x0000027a52cd0000, 0x0000027a54b50000]
 total_blobs=1492, nmethods=752, adapters=660, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 987048.214 Thread 0x0000027a63f2e280 nmethod 71109 0x0000027a51faf210 code [0x0000027a51faf3a0, 0x0000027a51faf468]
Event: 987049.702 Thread 0x0000027a63f30490 71110       1       org.eclipse.jdt.core.dom.NodeFinder::perform (48 bytes)
Event: 987049.703 Thread 0x0000027a63f30490 nmethod 71110 0x0000027a522c7110 code [0x0000027a522c72c0, 0x0000027a522c7460]
Event: 987063.742 Thread 0x0000027a63f2e280 71111       1       ch.qos.logback.classic.Logger::isTraceEnabled (6 bytes)
Event: 987063.743 Thread 0x0000027a63f2e280 nmethod 71111 0x0000027a51fb1310 code [0x0000027a51fb14c0, 0x0000027a51fb15a8]
Event: 1161046.554 Thread 0x0000027a58ab8d50 71112       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 1161046.565 Thread 0x0000027a58ab8d50 nmethod 71112 0x0000027a51c76f90 code [0x0000027a51c77120, 0x0000027a51c771e8]
Event: 1161046.566 Thread 0x0000027a58ab8d50 71117       1       java.lang.StackTraceElement::length (13 bytes)
Event: 1161046.568 Thread 0x0000027a58ab8d50 nmethod 71117 0x0000027a51d38d10 code [0x0000027a51d38ea0, 0x0000027a51d38f98]
Event: 1161046.568 Thread 0x0000027a58ab8d50 71116       1       jdk.internal.util.Preconditions::checkIndex (18 bytes)
Event: 1161046.571 Thread 0x0000027a58ab8d50 nmethod 71116 0x0000027a51d23090 code [0x0000027a51d23260, 0x0000027a51d235e8]
Event: 1161046.571 Thread 0x0000027a58ab8d50 71115       1       java.lang.String::charAt (25 bytes)
Event: 1161046.573 Thread 0x0000027a58ab8d50 nmethod 71115 0x0000027a51d21390 code [0x0000027a51d21540, 0x0000027a51d21720]
Event: 1161046.573 Thread 0x0000027a58ab8d50 71114       1       java.lang.String::isLatin1 (19 bytes)
Event: 1161046.573 Thread 0x0000027a58ab8d50 nmethod 71114 0x0000027a51cb3b10 code [0x0000027a51cb3ca0, 0x0000027a51cb3d78]
Event: 1161046.573 Thread 0x0000027a58ab8d50 71113       1       java.lang.StackTraceElement::equals (120 bytes)
Event: 1161046.575 Thread 0x0000027a58ab8d50 nmethod 71113 0x0000027a51d0ed10 code [0x0000027a51d0ef00, 0x0000027a51d0f318]
Event: 1478573.463 Thread 0x0000027a58ab8d50 71118       1       java.lang.ModuleLayer::boot (4 bytes)
Event: 1478573.478 Thread 0x0000027a58ab8d50 nmethod 71118 0x0000027a51c74190 code [0x0000027a51c74320, 0x0000027a51c743d8]
Event: 1478573.485 Thread 0x0000027a58ab8d50 71119       1       ch.qos.logback.classic.spi.ThrowableProxyUtil::steArrayToStepArray (44 bytes)

GC Heap History (20 events):
Event: 1476720.124 GC heap before
{Heap before GC invocations=20498 (full 20328):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1476720.163 GC heap after
{Heap after GC invocations=20499 (full 20329):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478465.036 GC heap before
{Heap before GC invocations=20499 (full 20329):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478465.521 GC heap after
{Heap after GC invocations=20500 (full 20330):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478476.171 GC heap before
{Heap before GC invocations=20500 (full 20330):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478476.419 GC heap after
{Heap after GC invocations=20501 (full 20331):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478486.886 GC heap before
{Heap before GC invocations=20501 (full 20331):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478487.157 GC heap after
{Heap after GC invocations=20502 (full 20332):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478497.516 GC heap before
{Heap before GC invocations=20502 (full 20332):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478497.559 GC heap after
{Heap after GC invocations=20503 (full 20333):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478509.182 GC heap before
{Heap before GC invocations=20503 (full 20333):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478509.229 GC heap after
{Heap after GC invocations=20504 (full 20334):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478519.597 GC heap before
{Heap before GC invocations=20504 (full 20334):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478519.736 GC heap after
{Heap after GC invocations=20505 (full 20335):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478529.973 GC heap before
{Heap before GC invocations=20505 (full 20335):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478530.002 GC heap after
{Heap after GC invocations=20506 (full 20336):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478540.489 GC heap before
{Heap before GC invocations=20506 (full 20336):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478540.588 GC heap after
{Heap after GC invocations=20507 (full 20337):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478551.355 GC heap before
{Heap before GC invocations=20507 (full 20337):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}
Event: 1478551.395 GC heap after
{Heap after GC invocations=20508 (full 20338):
 garbage-first heap   total 131072K, used 59618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62057K, committed 63104K, reserved 1114112K
  class space    used 8127K, committed 8576K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.026 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.200 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.205 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.212 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.217 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.619 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 3.773 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 3.777 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 4.983 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 5.162 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 974198.120 Loaded shared library D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

Deoptimization events (16 events):
Event: 4.994 Thread 0x0000027a5f1df1f0 DEOPT PACKING pc=0x0000027a524e854c sp=0x000000c702bfe8e0
Event: 4.994 Thread 0x0000027a5f1df1f0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c702bfde18 mode 0
Event: 5.020 Thread 0x0000027a5f1df1f0 DEOPT PACKING pc=0x0000027a52434564 sp=0x000000c702bfaff0
Event: 5.020 Thread 0x0000027a5f1df1f0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c702bfa4b8 mode 0
Event: 195411.541 Thread 0x0000027a5f000790 DEOPT PACKING pc=0x0000027a52683cdc sp=0x000000c7002fea50
Event: 195411.544 Thread 0x0000027a5f000790 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c7002fdf08 mode 0
Event: 870619.906 Thread 0x0000027a5f1db6e0 DEOPT PACKING pc=0x0000027a528b7c8c sp=0x000000c700efe500
Event: 870619.906 Thread 0x0000027a5f1db6e0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c700efda68 mode 0
Event: 870738.781 Thread 0x0000027a5f1db6e0 DEOPT PACKING pc=0x0000027a526b7afc sp=0x000000c700efdf10
Event: 870738.781 Thread 0x0000027a5f1db6e0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c700efd398 mode 0
Event: 871537.081 Thread 0x0000027a5f1d88f0 DEOPT PACKING pc=0x0000027a5227b51c sp=0x000000c700ffe680
Event: 871537.082 Thread 0x0000027a5f1d88f0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c700ffdbd0 mode 0
Event: 890369.828 Thread 0x0000027a5f1d9ca0 DEOPT PACKING pc=0x0000027a52648a1e sp=0x000000c700ffdfc0
Event: 890369.829 Thread 0x0000027a5f1d9ca0 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c700ffd548 mode 0
Event: 894168.704 Thread 0x0000027a5f119770 DEOPT PACKING pc=0x0000027a51fb5594 sp=0x000000c700cfd7e0
Event: 894168.705 Thread 0x0000027a5f119770 DEOPT UNPACKING pc=0x0000027a51ba88e2 sp=0x000000c700cfccc8 mode 0

Classes loaded (20 events):
Event: 975770.312 Loading class java/rmi/ConnectException
Event: 975770.322 Loading class java/rmi/ConnectException done
Event: 975770.342 Loading class javax/management/NotificationBroadcasterSupport$SendNotifJob
Event: 975770.354 Loading class javax/management/NotificationBroadcasterSupport$SendNotifJob done
Event: 975770.360 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo
Event: 975770.363 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo done
Event: 975770.368 Loading class java/rmi/ServerException
Event: 975770.370 Loading class java/rmi/ServerException done
Event: 975770.373 Loading class java/util/logging/LogRecord
Event: 975770.391 Loading class java/util/logging/LogRecord done
Event: 975998.214 Loading class java/rmi/UnmarshalException
Event: 975998.219 Loading class java/rmi/UnmarshalException done
Event: 978634.108 Loading class java/util/stream/SliceOps
Event: 978634.130 Loading class java/util/stream/SliceOps done
Event: 978634.130 Loading class java/util/stream/SliceOps$1
Event: 978634.138 Loading class java/util/stream/SliceOps$1 done
Event: 978634.140 Loading class java/util/stream/SliceOps$1$1
Event: 978634.142 Loading class java/util/stream/SliceOps$1$1 done
Event: 978634.300 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 978634.302 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done

Classes unloaded (20 events):
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a017f1c00 'java/lang/invoke/LambdaForm$MH+0x0000027a017f1c00'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a0181cc00 'java/lang/invoke/LambdaForm$MH+0x0000027a0181cc00'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01804000 'java/lang/invoke/LambdaForm$MH+0x0000027a01804000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01389c00 'java/lang/invoke/LambdaForm$BMH+0x0000027a01389c00'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01885000 'java/lang/invoke/LambdaForm$DMH+0x0000027a01885000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a0180b000 'java/lang/invoke/LambdaForm$DMH+0x0000027a0180b000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01826000 'java/lang/invoke/LambdaForm$MH+0x0000027a01826000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01805400 'java/lang/invoke/LambdaForm$MH+0x0000027a01805400'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01327400 'java/lang/invoke/LambdaForm$MH+0x0000027a01327400'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a017fa800 'java/lang/invoke/LambdaForm$MH+0x0000027a017fa800'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01818400 'java/lang/invoke/LambdaForm$MH+0x0000027a01818400'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a017f9000 'java/lang/invoke/LambdaForm$MH+0x0000027a017f9000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01805800 'java/lang/invoke/LambdaForm$MH+0x0000027a01805800'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01455c00 'java/lang/invoke/LambdaForm$MH+0x0000027a01455c00'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a01824c00 'java/lang/invoke/LambdaForm$BMH+0x0000027a01824c00'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a014f5000 'java/lang/invoke/LambdaForm$DMH+0x0000027a014f5000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a0180a400 'java/lang/invoke/LambdaForm$MH+0x0000027a0180a400'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a0180f800 'java/lang/invoke/LambdaForm$MH+0x0000027a0180f800'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a0180e000 'java/lang/invoke/LambdaForm$MH+0x0000027a0180e000'
Event: 987153.694 Thread 0x0000027a58a81870 Unloading class 0x0000027a012a8400 'java/lang/invoke/LambdaForm$MH+0x0000027a012a8400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 986861.191 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c78ae248}> (0x00000000c78ae248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.191 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c78af030}> (0x00000000c78af030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.191 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c78afaf0}> (0x00000000c78afaf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.191 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c78b08d8}> (0x00000000c78b08d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.191 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c78b1398}> (0x00000000c78b1398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.367 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6eb4cc8}> (0x00000000c6eb4cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.367 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6eb5768}> (0x00000000c6eb5768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.367 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6eb6550}> (0x00000000c6eb6550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 986861.367 Thread 0x0000027a5f1df880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6eb7010}> (0x00000000c6eb7010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 987048.057 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff8c520}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff8c520) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.062 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff90218}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff90218) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.084 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffd1ba8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffd1ba8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.094 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffd6010}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffd6010) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.096 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffd9d20}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffd9d20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.158 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc0d490}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffc0d490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.161 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc147d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffc147d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 987048.164 Thread 0x0000027a5d5a5520 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc1cf40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffc1cf40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1161046.533 Thread 0x0000027a5f000e20 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1478562.430 Thread 0x0000027a5f000e20 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1478573.460 Thread 0x0000027a5f000e20 Exception <a 'java/io/IOException'{0x00000000fff07240}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff07240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1476720.124 Executing VM operation: G1CollectFull (System.gc())
Event: 1476720.163 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478465.004 Executing VM operation: G1CollectFull (System.gc())
Event: 1478465.521 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478476.170 Executing VM operation: G1CollectFull (System.gc())
Event: 1478476.419 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478486.882 Executing VM operation: G1CollectFull (System.gc())
Event: 1478487.158 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478497.516 Executing VM operation: G1CollectFull (System.gc())
Event: 1478497.559 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478509.182 Executing VM operation: G1CollectFull (System.gc())
Event: 1478509.229 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478519.591 Executing VM operation: G1CollectFull (System.gc())
Event: 1478519.736 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478529.972 Executing VM operation: G1CollectFull (System.gc())
Event: 1478530.002 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478540.489 Executing VM operation: G1CollectFull (System.gc())
Event: 1478540.588 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478551.354 Executing VM operation: G1CollectFull (System.gc())
Event: 1478551.395 Executing VM operation: G1CollectFull (System.gc()) done

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a2090
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a2610
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a2910
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a2c10
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a3290
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a3a90
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a4a10
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a5190
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a5490
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a5990
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a5c90
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a5f90
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a6290
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a8590
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a9190
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528a9810
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528aa190
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528aa490
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528afb90
Event: 1161070.600 Thread 0x0000027a58a81870 flushing  nmethod 0x0000027a528b0290

Events (20 events):
Event: 986928.607 Thread 0x0000027a5f11ab20 Thread exited: 0x0000027a5f11ab20
Event: 986932.569 Thread 0x0000027a5f11b1b0 Thread exited: 0x0000027a5f11b1b0
Event: 986988.607 Thread 0x0000027a5f11b840 Thread exited: 0x0000027a5f11b840
Event: 987047.979 Thread 0x0000027a5f000790 Thread added: 0x0000027a5d5a4e90
Event: 987047.991 Thread 0x0000027a5d5a4e90 Thread added: 0x0000027a5d5a5520
Event: 987047.996 Thread 0x0000027a5d5a4e90 Thread added: 0x0000027a5d5a68d0
Event: 987048.130 Thread 0x0000027a58ab8d50 Thread added: 0x0000027a63f2e280
Event: 987048.131 Thread 0x0000027a58ab8d50 Thread added: 0x0000027a63f31230
Event: 987048.131 Thread 0x0000027a58ab8d50 Thread added: 0x0000027a63f30490
Event: 987048.205 Thread 0x0000027a5f000790 Thread added: 0x0000027a5d5a4170
Event: 987048.208 Thread 0x0000027a5f000790 Thread added: 0x0000027a5d5a4800
Event: 987054.713 Thread 0x0000027a63f30490 Thread exited: 0x0000027a63f30490
Event: 987059.730 Thread 0x0000027a63f31230 Thread exited: 0x0000027a63f31230
Event: 987068.750 Thread 0x0000027a63f2e280 Thread exited: 0x0000027a63f2e280
Event: 987108.193 Thread 0x0000027a5d5a5520 Thread exited: 0x0000027a5d5a5520
Event: 987167.281 Thread 0x0000027a5d5a4170 Thread exited: 0x0000027a5d5a4170
Event: 987167.281 Thread 0x0000027a5d5a4800 Thread exited: 0x0000027a5d5a4800
Event: 987167.281 Thread 0x0000027a5d5a4e90 Thread exited: 0x0000027a5d5a4e90
Event: 987227.295 Thread 0x0000027a5d5a68d0 Thread exited: 0x0000027a5d5a68d0
Event: 1478573.484 Thread 0x0000027a58ab8d50 Thread added: 0x0000027a58b09540


Dynamic libraries:
0x00007ff74e110000 - 0x00007ff74e11e000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffbce320000 - 0x00007ffbce588000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffbccb90000 - 0x00007ffbccc59000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffbcbb20000 - 0x00007ffbcbf12000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffbcb570000 - 0x00007ffbcb6bb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffba4830000 - 0x00007ffba484e000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffbb6fc0000 - 0x00007ffbb6fd8000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffbcd6d0000 - 0x00007ffbcd895000 	C:\WINDOWS\System32\USER32.dll
0x00007ffbb31f0000 - 0x00007ffbb3483000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ffbcbaf0000 - 0x00007ffbcbb17000 	C:\WINDOWS\System32\win32u.dll
0x00007ffbcca00000 - 0x00007ffbcca2b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffbcc100000 - 0x00007ffbcc1a9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffbcbf20000 - 0x00007ffbcc04d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffbcb6c0000 - 0x00007ffbcb763000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffbccc60000 - 0x00007ffbccc8f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffbb08e0000 - 0x00007ffbb08ec000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb650d0000 - 0x00007ffb6515d000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffb3b8d0000 - 0x00007ffb3c667000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffbcc530000 - 0x00007ffbcc5e4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffbcd900000 - 0x00007ffbcd9a6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffbcd400000 - 0x00007ffbcd518000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffbcc5f0000 - 0x00007ffbcc664000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffbcb310000 - 0x00007ffbcb36e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffbb8ef0000 - 0x00007ffbb8efb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffbc1220000 - 0x00007ffbc1255000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffbcb2f0000 - 0x00007ffbcb304000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffbca260000 - 0x00007ffbca27b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffbc3190000 - 0x00007ffbc319a000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffbc8b10000 - 0x00007ffbc8d52000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffbcc670000 - 0x00007ffbcc9eb000 	C:\WINDOWS\System32\combase.dll
0x00007ffbccab0000 - 0x00007ffbccb87000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffbb0400000 - 0x00007ffbb043c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffbcc050000 - 0x00007ffbcc0e8000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbb7840000 - 0x00007ffbb785f000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffbcdb90000 - 0x00007ffbce2dd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffbcb980000 - 0x00007ffbcbaeb000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffbc90d0000 - 0x00007ffbc992d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffbcc1b0000 - 0x00007ffbcc2a2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffbccca0000 - 0x00007ffbccd02000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffbcb3d0000 - 0x00007ffbcb3f9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffbb99d0000 - 0x00007ffbb99e0000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffbc3ff0000 - 0x00007ffbc410f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffbca7f0000 - 0x00007ffbca85b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffba48a0000 - 0x00007ffba48b6000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffbb6f30000 - 0x00007ffbb6f48000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffbcaaa0000 - 0x00007ffbcaabb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffbca1c0000 - 0x00007ffbca1fb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffbca890000 - 0x00007ffbca8bb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffbcb3a0000 - 0x00007ffbcb3c6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffbcaac0000 - 0x00007ffbcaacc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffbc9c50000 - 0x00007ffbc9c84000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffbcd8a0000 - 0x00007ffbcd8aa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffbada40000 - 0x00007ffbada4a000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffba9e20000 - 0x00007ffba9e2b000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffbcc0f0000 - 0x00007ffbcc0f8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffbb7390000 - 0x00007ffbb739e000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffbcb770000 - 0x00007ffbcb8e7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffbcacc0000 - 0x00007ffbcacf0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffbcac70000 - 0x00007ffbcacaf000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb98f60000 - 0x00007ffb98f68000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffbb35c0000 - 0x00007ffbb35c9000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffbc9ce0000 - 0x00007ffbc9e06000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffbc3ef0000 - 0x00007ffbc3efb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffbc4ee0000 - 0x00007ffbc4f66000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffba5ca0000 - 0x00007ffba5cb8000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffba5c80000 - 0x00007ffba5c92000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffba5c50000 - 0x00007ffba5c78000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffbc2f90000 - 0x00007ffbc2fa6000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffbc7fa0000 - 0x00007ffbc7fa7000 	D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/akshat/OneDrive/Desktop/Banking Project/ChildernsBank/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763269444078 -Dlanguageserver.hover-timeout=225 
java_command: D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/akshat/OneDrive/Desktop/Banking Project/ChildernsBank/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1763269444078            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/HelloFuture/sts.win32.x86_64/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;D:/HelloFuture/sts.win32.x86_64/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Python313\Scripts\;C:\Python313\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Users\akshat\Downloads\gradle-7.6.5-bin\gradle-7.6.5\bin;C:\Program Files\Java\jdk-18.0.2.1;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.2\bin;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Users\akshat\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11;C:\Program Files\nodejs\;C:\Program Files\cursor\resources\app\bin;C:\Program Files\Erlang OTP\bin;C:\Program Files\RabbitMQ Server\rabbitmq_server-4.1.4\sbin;c:\Users\akshat\AppData\Local\Programs\cursor\resources\app\codeBin;C:\Users\akshat\scoop\shims;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\akshat\AppData\Local\Microsoft\WindowsApps;C:\Users\akshat\AppData\Local\GitHubDesktop\bin;C:\Users\akshat\OneDrive\Documents\Downloads\flutter_windows_3.24.3-stable\flutter\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.1.1\bin;;C:\Users\akshat\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.2\bin;C:\Users\akshat\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11;C:\Users\akshat\AppData\Roaming\npm;C:\Users\akshat\AppData\Local\Programs\cursor\resources\app\bin;D:\HelloFuture\sts.win32.x86_64\sts-4.32.0.RELEASE;
USERNAME=akshat
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\akshat\AppData\Local\Temp
TEMP=C:\Users\akshat\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 32 days 12:53 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xaa, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for the first 8 processors :
  Max Mhz: 3110, Current Mhz: 3110, Mhz Limit: 3110

Memory: 4k page, system-wide physical 7975M (487M free)
TotalPageFile size 32551M (AvailPageFile size 152M)
current process WorkingSet (physical memory assigned to process): 69M, peak: 246M
current process commit charge ("private bytes"): 328M, peak: 353M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
