spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



spring.cloud.config.server.git.uri=https://github.com/akshat044/Childrens-Bank-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=refresh,busrefresh

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=0
